<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="类Setext形式的一阶标题H1 # 类Setext形式的一阶标题H1 # 二阶标题H2## 二阶标题H2 ## 六阶标题H6###### 六阶标题H6 ###### 请注意，在使用#后，需要用空格将文字和标题标识符隔开，否则不会被识别会标题。类atx形式的标题，=（最高阶标题），任意数量效果一样 == 类atx的标题，-（二阶标题） --  区块引用Blockquotes最好在每一行前面添加一个">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown常用语法">
<meta property="og:url" content="http://yoursite.com/2016/09/10/markdown语法/index.html">
<meta property="og:site_name" content="余腾的博客">
<meta property="og:description" content="类Setext形式的一阶标题H1 # 类Setext形式的一阶标题H1 # 二阶标题H2## 二阶标题H2 ## 六阶标题H6###### 六阶标题H6 ###### 请注意，在使用#后，需要用空格将文字和标题标识符隔开，否则不会被识别会标题。类atx形式的标题，=（最高阶标题），任意数量效果一样 == 类atx的标题，-（二阶标题） --  区块引用Blockquotes最好在每一行前面添加一个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-03T09:37:40.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown常用语法">
<meta name="twitter:description" content="类Setext形式的一阶标题H1 # 类Setext形式的一阶标题H1 # 二阶标题H2## 二阶标题H2 ## 六阶标题H6###### 六阶标题H6 ###### 请注意，在使用#后，需要用空格将文字和标题标识符隔开，否则不会被识别会标题。类atx形式的标题，=（最高阶标题），任意数量效果一样 == 类atx的标题，-（二阶标题） --  区块引用Blockquotes最好在每一行前面添加一个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/10/markdown语法/"/>





  <title>markdown常用语法 | 余腾的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余腾的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一只转行Web前端的菜鸟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/10/markdown语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teng Yu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余腾的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown常用语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-10T15:20:47+08:00">
                2016-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/09/10/markdown语法/" class="leancloud_visitors" data-flag-title="markdown常用语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="类Setext形式的一阶标题H1"><a href="#类Setext形式的一阶标题H1" class="headerlink" title="类Setext形式的一阶标题H1"></a>类Setext形式的一阶标题H1</h1><p> <code># 类Setext形式的一阶标题H1 #</code></p>
<h2 id="二阶标题H2"><a href="#二阶标题H2" class="headerlink" title="二阶标题H2"></a>二阶标题H2</h2><p><code>## 二阶标题H2 ##</code></p>
<h6 id="六阶标题H6"><a href="#六阶标题H6" class="headerlink" title="六阶标题H6"></a>六阶标题H6</h6><p><code>###### 六阶标题H6 ######</code></p>
<h4 id="请注意，在使用-后，需要用空格将文字和标题标识符隔开，否则不会被识别会标题。"><a href="#请注意，在使用-后，需要用空格将文字和标题标识符隔开，否则不会被识别会标题。" class="headerlink" title="请注意，在使用#后，需要用空格将文字和标题标识符隔开，否则不会被识别会标题。"></a>请注意，在使用#后，需要用空格将文字和标题标识符隔开，否则不会被识别会标题。</h4><p>类atx形式的标题，=（最高阶标题），任意数量效果一样</p>
<p><code>==</code></p>
<p>类atx的标题，-（二阶标题）</p>
<p><code>--</code></p>
<blockquote>
<p>区块引用Blockquotes<br>最好在每一行前面添加一个<code>&gt;</code>,然后这个好像没有需要在符号后面添加一个空格<br>来让他生效，换行的话只显示为一个空格</p>
</blockquote>
<blockquote>
<p>如果想要换行，就中间隔着一个空格。<br>或者你也可以不用再每一样添加&gt;符号，也可以表示一块区域。</p>
</blockquote>
<blockquote>
<p>这个符号好像还支持嵌套</p>
<blockquote>
<p>让我来测试一下这个嵌套功能</p>
<blockquote>
<p>标识符号的个数来显示嵌套的级别</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;这个符号好像还支持嵌套</span><br><span class="line">&gt;&gt;让我来测试一下这个嵌套功能</span><br><span class="line">&gt;&gt;&gt;标识符号的个数来显示嵌套的级别</span><br></pre></td></tr></table></figure>
<blockquote>
<p>然我们回到最开始的那一层。我发现如果上面不空行，即使下面用一个符号也会被标示为最底层的那一个嵌套层。</p>
</blockquote>
<blockquote>
<h2 id="这是一个标题"><a href="#这是一个标题" class="headerlink" title="这是一个标题"></a>这是一个标题</h2><p><code>&gt;## 这是一个标题(组合用法)</code></p>
<ol>
<li>这是第一行列表项</li>
<li>这是第二行列表项，如果2.后面没有空格的话，这里不会被识别为第二项，而是会&gt;跟在第一行列表项的后面。</li>
</ol>
<p>给出一些例子代码：</p>
<p>  <code>return shell_exec(&quot;echo $input | $markdown_script&quot;)</code>;<br>并不知道上面的一段代码有什么用。</p>
</blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li>一个星号后面加个空格<br>*如果不加空格就不会被识别为一个列表项。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* 一个星号后面加个空格</span><br><span class="line">*如果不加空格就不会被识别为一个列表项。</span><br></pre></td></tr></table></figure>
<ul>
<li>用一个加号的效果也是一样的。</li>
</ul>
<ul>
<li>或者用一个减号的效果也是一样的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ 用一个加号的效果也是一样的。</span><br><span class="line">- 或者用一个减号的效果也是一样的。</span><br></pre></td></tr></table></figure>
<ol>
<li>建立一个有序列表的方式是一个数字加一个英文点，后面一个空格，然后开始内容。</li>
<li><p>直接enter后可以进行自动换行添加新的列表</p>
</li>
<li><p>如果你enter点击两次后，自动生成的列表项会被取消。</p>
</li>
</ol>
<blockquote>
<p>教程说，你在列表标记上使用的数字并不会影响输出的HTML，他依然是无需的ol嵌套li的格式。</p>
</blockquote>
<ol>
<li>还有就是要避免无意识的数字——句点——空白出现在句首，因为这个会产生一个列表项</li>
</ol>
<p>1986.你应该用\来进行转义。</p>
<p><code>1986\.你应该用\来进行转义。</code></p>
<h2 id="代码区块"><a href="#代码区块" class="headerlink" title="代码区块"></a>代码区块</h2><blockquote>
<p>这是一个普通代码段落</p>
</blockquote>
<pre><code>要开启一个代码区块，只需要在句首缩进4个空格，或者使用一个制表
符就可以,所以制表符是/t ??
</code></pre><h3 id="然后，HTML会将这一段样式自动转换成"><a href="#然后，HTML会将这一段样式自动转换成" class="headerlink" title="然后，HTML会将这一段样式自动转换成"></a>然后，HTML会将这一段样式自动转换成</h3><pre><code>&lt;pre&gt;&lt;code&gt;
要开启一个代码区块，只需要在句首缩进4个空格，或者使用一个制表
符就可以,所以制表符是/t ??
&lt;/code&gt;&lt;/pre&gt;
</code></pre><blockquote>
<p>一个代码区块会一直持续到没有缩进的那一行（或是文件结尾）。</p>
</blockquote>
<hr>
<hr>
<hr>
<hr>
<p>写法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*** </span><br><span class="line">* * *</span><br><span class="line">*****</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>——————————————————————————————</p>
<h2 id="论分割线的几种写法"><a href="#论分割线的几种写法" class="headerlink" title="论分割线的几种写法"></a>论分割线的几种写法</h2><hr>
<blockquote>
<p>要建立一个行内式的链接，只要在方括号后面紧接着圆括号并插入网址链接即可。</p>
</blockquote>
<blockquote>
<p>this is <a href="http://example.com/" title="Title" target="_blank" rel="noopener">an example</a> inline link;</p>
</blockquote>
<p><code>&gt;this is [an example](http://example.com/ &quot;Title&quot;) inline link;</code></p>
<p>你也可以<a href="/about/">使用</a>相对路径。</p>
<p><code>你也可以[使用](/about/)相对路径。</code></p>
<p>参考式的链接实在链接文字后面你的括号后面再加上另一个方括号，而第二个方括号里面要填入用以识别链接的标记。</p>
<p>你还可以选择性的在两个方括号中间<a href="http://example.com/longish/path/to/resource/here" title="optional title here" target="_blank" rel="noopener">第一个方括号</a>，加上一个空格。</p>
<p><code>你还可以选择性的在两个方括号中间[第一个方括号] [id]，加上一个空格。</code></p>
<p>然后在文件的任意处，你可以把这个标记的链接内容定义出来，注意要用一个空白行来将他们隔开；</p>
<p><code>[id]: http://example.com/longish/path/to/resource/here
    &quot;optional title here&quot;</code></p>
<p>链接内容定义的形式为：</p>
<ul>
<li>方括号前面可以选择性地加上至多三个空格来缩进），里面输入链接文字</li>
<li>接着一个冒号</li>
<li>接着一个以上的空格或制表符</li>
<li>接着链接的网址</li>
<li>选择性地接着 title 内容，可以用单引号、双引号或是括弧包着</li>
</ul>
<p><em>强调，单星号</em></p>
<p><em>强调，单下划线</em></p>
<p><strong>强调，双星号</strong></p>
<p><strong>强调，双下划线</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*强调，单星号*</span><br><span class="line"></span><br><span class="line">_强调，单下划线_</span><br><span class="line"></span><br><span class="line">**强调，双星号**</span><br><span class="line"></span><br><span class="line">__强调，双下划线__</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果你要标记一段行内代码，你可以用反引号来把它抱起来，例如：<code>use the printf()</code> function .</p>
</blockquote>
<blockquote>
<p>如果你要在反引号中间使用反引号，最外面你需要使用两个反引号<br><code>this should be a function `inner 反引号`</code></p>
</blockquote>
<p>在markdown里面插入图片的方法和前面提到的链接很相似，你可以使用行内式和参考式，<br>！<a href="/path/to/img.jpg">图片</a></p>
<p><code>！[图片](/path/to/img.jpg)</code></p>
<p>详细描述如下：</p>
<ul>
<li>一个惊叹号！</li>
<li>接着一个方括号，里面放上图片的替代文字</li>
<li>接着一个圆括号，里面放上图片的网址，最后还可以用引号宝珠并加上选择性的’title’文字。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/git学习笔记/" rel="prev" title="git学习笔记">
                git学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Teng Yu</p>
              <p class="site-description motion-element" itemprop="description">人生苦短，远离生物</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#类Setext形式的一阶标题H1"><span class="nav-number">1.</span> <span class="nav-text">类Setext形式的一阶标题H1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二阶标题H2"><span class="nav-number">1.1.</span> <span class="nav-text">二阶标题H2</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六阶标题H6"><span class="nav-number">1.1.0.0.0.1.</span> <span class="nav-text">六阶标题H6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请注意，在使用-后，需要用空格将文字和标题标识符隔开，否则不会被识别会标题。"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">请注意，在使用#后，需要用空格将文字和标题标识符隔开，否则不会被识别会标题。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这是一个标题"><span class="nav-number">1.2.</span> <span class="nav-text">这是一个标题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-number">1.3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码区块"><span class="nav-number">1.4.</span> <span class="nav-text">代码区块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#然后，HTML会将这一段样式自动转换成"><span class="nav-number">1.4.1.</span> <span class="nav-text">然后，HTML会将这一段样式自动转换成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论分割线的几种写法"><span class="nav-number">1.5.</span> <span class="nav-text">论分割线的几种写法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teng Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fvYRjyqqdjDHw7514DB2xyJ5-gzGzoHsz", "PcY8pn17QEyMB6M8CL1CgcQY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
